# hwanBoardJava

./: build.gradle
sql/: createTable.sql  createTableAndDummy.sql
src/main/java/com/hwan/qnaboard/: QnaboardApplication.java
src/main/java/com/hwan/qnaboard/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  OpenApiDocsConfig.java  SecurityConfiguration.java
src/main/java/com/hwan/qnaboard/constant/: Role.java
src/main/java/com/hwan/qnaboard/controller/: ApiContorller.java  BoardController.java  DemoController.java  UserController.java
src/main/java/com/hwan/qnaboard/domain/: Board.java
src/main/java/com/hwan/qnaboard/entity/: Board.java  User.java
src/main/java/com/hwan/qnaboard/model/: Board.java  User.java
src/main/java/com/hwan/qnaboard/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/hwan/qnaboard/service/: BoardService.java  UserService.java
src/main/resources/config/: application.yml
src/main/resources/templates/articles/: board.html  create.html  join.html  login.html  test.html  update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/hwan/qnaboard/: QnaboardApplicationTests.java
src/test/java/com/hwan/qnaboard/config/: JwtTokenProviderTest.java
