plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hwan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // API 문서화 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.

     // Spring security 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT(Json web token) 의존성 추가
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Swagger 의존성 추가 -- 스프링 3.0에는 호완이 안돼.
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // spring Data Jpa 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 서블릿 API 의존성 추가
    testCompileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
