<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Board List</title>
  <!--- 부트스트랩 CSS ---->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .add-button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .add-button:hover {
      background-color: #3e8e41;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  <div th:insert="~{layout/header :: navBar}"></div>
</head>
<body>

<div th:if="${successMessage != null}" class="alert alert-success">
  <p th:text="${successMessage}"></p>
</div>

<div th:if="${successMessage2 != null}" class="alert alert-success">
  <p th:text="${successMessage2}"></p>
</div>

<h1>Board List</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Content</th>
    <th>Writer</th>
    <th>Created Date</th>
    <th>Modified Date</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="board : ${boardList}">
    <td th:text="${board.id}"></td>
    <td th:text="${board.title}"></td>
    <td th:text="${board.content}"></td>
    <td th:text="${board.writer}"></td>
    <td th:text="${board.createdDate}"></td>
    <td th:text="${board.modifiedDate}"></td>
    <td>
      <a th:href="@{/boards/update/{id}(id=${board.id})}">수정</a>
      <a th:href="@{/boards/delete/{id}(id=${board.id})}">삭제</a>
    </td>
  </tr>
  </tbody>
</table>

<!-- 페이징 링크 -->
<ul class="pagination">
  <li class="page-item" th:if="${currentPage > 1}">
    <a class="page-link" th:href="@{/boards/readall(page=0, size=${pageSize})}" aria-label="Previous">
      <span aria-hidden="true">&laquo;</span>
      <span class="sr-only">Previous</span>
    </a>
  </li>
  <li class="page-item" th:each="pageNum : ${#numbers.sequence(1, totalPages)}">
    <a class="page-link"
       th:href="@{/boards/readall(page=${pageNum - 1}, size=${pageSize})}"
       th:text="${pageNum}"
       th:classappend="${currentPage == pageNum} ? 'text-underline text-bold' : ''"
       th:style="${currentPage == pageNum} ? 'background-color: blue;' : ''">Page ${pageNum}</a>
  </li>
  <li class="page-item" th:if="${currentPage < totalPages}">
    <a class="page-link" th:href="@{/boards/readall(page=${currentPage}, size=${pageSize})}" aria-label="Next">
      <span aria-hidden="true">&raquo;</span>
      <span class="sr-only">Next</span>
    </a>
  </li>
</ul>

<a href="/boards/create" class="add-button">글쓰기</a>
<a href="/auth/join" class="add-button">회원가입</a>
<a href="/auth/login" class="add-button">로그인</a>
<a href="/logout" class="add-button">로그아웃</a>
</body>

<!----------- footer Area -------------->
<!--- th:block 요소는 타임리프가 블록 요소로 처리할 수 있는 html의 요소
      th:replace "layout/footer.html 파일에서 th:fragment로 지정한 부분을 삽입한다는 코드
       코드를 있는 그대로 가져다 쓰면 길어져서 보기 좋지 않기 때문에 간결하게 갈음하는 행위.
       insert를 써줘도 된다.--->
<th:block th:replace="~{layout/footer :: footer}"></th:block>
</html>
