<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <title>Update Board</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
    }
    label {
      font-weight: bold;
      margin-bottom: 10px;
    }
    input {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    textarea {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      resize: vertical;
      height: 200px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
    a.cancel {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #666;
      text-decoration: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px 20px;
      margin-left: 10px;
    }
    a.cancel:hover {
      background-color: #ccc;
    }
  </style>

  <!--- header Area ---->
  <th:block th:replace="layout/header :: navBar"></th:block>

</head>
<body>
<h1>Update Board</h1>
<form action="/boards/update" method="post">
  <input type="hidden" name="id" th:value="${board.id}">
  <div>
    <label for="title">Title</label>
    <input type="text" id="title" name="title" th:value="${board.title}" required>
  </div>
  <div>
    <label for="content">Content</label>
    <textarea id="content" name="content" required th:text="${board.content}"></textarea>
  </div>
  <div>
    <label for="writer">Writer</label>
    <input type="text" id="writer" name="writer" th:value="${board.writer}" required>
  </div>
  <button type="submit">Submit</button>
  <a href="/boards/readall" class="cancel">Cancel</a>
</form>
</body>

<!--- footer Area ---->

<th:block th:replace="layout/footer :: footer"></th:block>

</html>
